name: Update flake

on:
  schedule:
    # every sunday at 8am UTC
    - cron: '0 8 * * 0'

jobs:
  update-dependencies:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: cachix/install-nix-action@v17
      with:
        extra_nix_config: |
          access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}    - uses: cachix/cachix-action@v11
    - uses: cachix/cachix-action@v11
      with:
        name: yuanw-blog
        signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
        # Only needed for private caches
        #authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - run: GITHUB_PATH= nix flake update
    - run: nix build 
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v4
      with:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
        commit-message: "[automation] update niv dependencies"
        title: "[automation] update flake lock"
        branch: "automation/update-flake-lock"
